# springboot-websocket

./: pom.xml
src/main/java/com/mywork/websocket/: Application.java  SocketHandler.java  WebSocketConfig.java
src/main/webapp/WEB-INF/: web.xml
